<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.maksim_zakharenka.flexiblespacewithimage.util.header.TouchInterceptionFrameLayout
        android:id="@+id/container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/pager_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-48dp"
            android:paddingLeft="48dp"
            android:paddingRight="48dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">


            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/flexible_space_image_height"
                android:background="@drawable/header1"
                android:scaleType="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/flexible_space_image_height"
                android:background="@drawable/scrim"/>

            <View
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/flexible_space_image_height"
                android:background="?attr/colorPrimary"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/flexible_space_image_height"
                android:paddingEnd="@dimen/margin_standard"
                android:paddingLeft="@dimen/margin_standard"
                android:paddingStart="@dimen/margin_standard">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/tab_height"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:minHeight="?attr/actionBarSize"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/flexible_space_image_height"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>

            <com.example.maksim_zakharenka.flexiblespacewithimage.util.header.SlidingTabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:background="@android:color/transparent"/>

        </FrameLayout>

    </com.example.maksim_zakharenka.flexiblespacewithimage.util.header.TouchInterceptionFrameLayout>

    <ImageButton
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="@dimen/toolbar_height"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/status_bar_height"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_menu"/>

    <ImageButton
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="@dimen/toolbar_height"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/status_bar_height"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_more_dots"/>

    <include layout="@layout/view_circle_indicator"/>

    <include layout="@layout/view_floating_button_menu"/>

</FrameLayout>